<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="containerElement" maxWidth="-Infinity" prefWidth="1000.0"
      style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 25; -fx-background-radius: 25;"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.lucrarelicenta2.controllere.profesor.ControllerCreareMaterialeSuport">
    <children>
        <Label fx:id="labelTitlu" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: #cc33ff;"
               text="Informatie Generala - " textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="System Bold Italic" size="36.0"/>
            </font>
        </Label>
        <Label fx:id="labelMesaj" style="-fx-text-fill: #330033;" text="Informatie" textAlignment="CENTER"
               wrapText="true">
            <font>
                <Font name="System Italic" size="18.0"/>
            </font>
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="15.0"/>
            </VBox.margin>
        </Label>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: #330033;"
               text="Mesaje Utilizatori">
            <font>
                <Font name="System Italic" size="24.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="15.0" top="15.0"/>
            </VBox.margin>
        </Label>
        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0"
                    prefWidth="958.0" style="-fx-background-color: white;">
            <VBox.margin>
                <Insets left="15.0" right="15.0"/>
            </VBox.margin>
            <VBox fx:id="containerMesaje" alignment="CENTER" spacing="15.0" style="-fx-background-color: white;"/>
            <padding>
                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0"/>
            </padding>
        </ScrollPane>
        <VBox alignment="CENTER" spacing="10.0">
            <children>
                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label text="Introdu mesajul">
                            <font>
                                <Font name="System Italic" size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="fieldMesaj" prefHeight="30.0" prefWidth="600.0"
                                   style="-fx-border-color: #cc33ff; -fx-border-radius: 25; -fx-background-color: transparent;"/>
                    </children>
                </HBox>
                <Button fx:id="butonTrimiteMesaj" mnemonicParsing="false" prefWidth="200.0"
                        style="-fx-background-color: #cc33ff #cc33ff; -fx-text-fill: white; -fx-background-radius: 25; -fx-padding: 5 50;"
                        text="Trimite">
                    <font>
                        <Font name="System Italic" size="24.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" top="15.0"/>
            </VBox.margin>
        </VBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</VBox>
