<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #cc33ff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lucrarelicenta2.controllere.ControllerAutentificare">
    <GridPane alignment="CENTER" maxHeight="500.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 20;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="200.0" style="-fx-background-radius: 20;">
            <Label style="-fx-text-fill: #cc33ff;" text="Autentificare" textFill="#212022">
                <font>
                    <Font name="System Bold Italic" size="24.0" />
                </font>
            </Label>
            <Label fx:id="labelEroare" text="Completeaza ambele fielduri!" textFill="#811383" visible="false">
                <font>
                    <Font name="System Bold Italic" size="13.0" />
                </font>
            </Label>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="1">
            <TextField fx:id="fieldNumeUtilizator" maxWidth="200.0" promptText="Username" style="-fx-border-width: 0 0 2 0; -fx-border-color: #e0e0e0; -fx-background-color: transparent;" text="Roberta08" />
            <PasswordField fx:id="fieldParola" maxWidth="200.0" promptText="Parola" style="-fx-border-width: 0 0 2 0; -fx-border-color: #e0e0e0; -fx-background-color: transparent;" text="8Ianuarie:0" />
            <Button fx:id="butonAutentificare" mnemonicParsing="false" prefWidth="200.0" style="-fx-background-color: #cc33ff; -fx-text-fill: white; -fx-padding: 10 0 10 0; -fx-background-radius: 10;" text="Autentificare">
                <font>
                    <Font name="System Bold Italic" size="14.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
            </Button>
         <CheckBox fx:id="autentificareCaProfesor" mnemonicParsing="false" style="-fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: #cc33ff; -fx-font-size: 14;" text="Profesor">
            <padding>
               <Insets bottom="5.0" />
            </padding>
         </CheckBox>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 20;" GridPane.rowIndex="2">
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="2.0" style="-fx-background-color: white;">
                <Label text="Ai uitat" />
                <Label style="-fx-text-fill: #cc33ff;" text="Parola">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label text="?" />
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="2.0" style="-fx-background-radius: 20;">
                <Label text="Nu ai creat un cont?" />
                <Label fx:id="labelInregistrare" style="-fx-text-fill: #cc33ff;" text="Inregistreaza-te">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
            </HBox>
        </VBox>
        <VBox alignment="CENTER" GridPane.rowIndex="3">
            <Label fx:id="labelInapoi" alignment="CENTER" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #cc33ff; -fx-text-fill: white; -fx-padding: 8 15 8 15; -fx-background-radius: 10;" text="Inapoi">
                <font>
                    <Font name="System Bold Italic" size="13.0" />
                </font>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <GridPane.margin>
                    <Insets left="15.0" />
                </GridPane.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Label>
        </VBox>
      <effect>
         <DropShadow>
            <color>
               <Color red="0.5394737124443054" green="0.5394737124443054" blue="0.5394737124443054" />
            </color>
         </DropShadow>
      </effect>

    </GridPane>
</HBox>
